<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gZI-EQ-yvN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hidden Gems-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HiddenGems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9t-8x-c2T">
                                <rect key="frame" x="32" y="405" width="350" height="257"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nd2-bb-1l3">
                                        <rect key="frame" x="8" y="102" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.54509803921568623" green="0.86274509803921573" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="19"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="LogInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T9P-Tk-mxK"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIH-j8-fH4">
                                        <rect key="frame" x="8" y="64" width="334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kz5-w0-Vho">
                                        <rect key="frame" x="8" y="20" width="334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtz-Xz-hvd">
                                        <rect key="frame" x="8" y="160" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.41960784313725491" green="0.68235294117647061" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="xMv-ni-erc" kind="show" id="0GQ-k8-M4f"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esp-jc-EFW">
                                        <rect key="frame" x="50" y="35" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQz-pe-T78">
                                        <rect key="frame" x="0.0" y="218" width="350" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Forgot your password? Don't miss out on the fun!!!">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="1ce-k1-OBy"/>
                                    <constraint firstAttribute="width" constant="350" id="pCo-Xy-Alr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9t-8x-c2T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RsK-TU-hmX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c9t-8x-c2T" secondAttribute="bottom" constant="74" id="rew-XF-IlN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hidden Gems" id="3e0-kV-02q">
                        <barButtonItem key="backBarButtonItem" title="Back" id="QM5-77-WGJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="CreateAccount" destination="Vtz-Xz-hvd" id="Y9D-FM-AvG"/>
                        <outlet property="logInBox" destination="c9t-8x-c2T" id="Hlp-4G-BwB"/>
                        <outlet property="password" destination="pIH-j8-fH4" id="qhu-1d-NeU"/>
                        <outlet property="username" destination="Kz5-w0-Vho" id="TCS-Qq-R1Q"/>
                        <segue destination="Zdz-Ji-gLd" kind="show" identifier="LoginToExplore" id="a47-Xm-3S7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="105"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="0oM-4q-z2p">
            <objects>
                <viewController title="Create Account" id="xMv-ni-erc" customClass="RegisterViewController" customModule="HiddenGems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0P8-68-zxL"/>
                        <viewControllerLayoutGuide type="bottom" id="82Y-OJ-fiR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="px8-cY-mvg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcP-Lm-f2x">
                                <rect key="frame" x="37" y="298" width="341" height="378"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9b0-Qp-d8a">
                                        <rect key="frame" x="33" y="164" width="274" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="O9C-R0-UWT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIU-L8-1To">
                                        <rect key="frame" x="33" y="105" width="274" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="Ia5-zA-umT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5v-fX-mLp">
                                        <rect key="frame" x="33" y="46" width="274" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="IEK-Og-W2X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mY6-Gg-i8d">
                                        <rect key="frame" x="33" y="302" width="274" height="46"/>
                                        <color key="backgroundColor" red="0.47450980392156861" green="0.72156862745098038" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="B8x-UH-QpK"/>
                                            <constraint firstAttribute="height" constant="46" id="CJA-7S-2ac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="xMv-ni-erc" eventType="touchUpInside" id="SnH-Xf-YCU"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OjK-0c-0I7">
                                        <rect key="frame" x="33" y="223" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.54509803921568623" green="0.86274509803921573" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rIU-L8-1To" firstAttribute="top" secondItem="O5v-fX-mLp" secondAttribute="bottom" constant="29" id="3iE-1g-po7"/>
                                    <constraint firstItem="mY6-Gg-i8d" firstAttribute="centerX" secondItem="GcP-Lm-f2x" secondAttribute="centerX" id="4zE-Da-pLF"/>
                                    <constraint firstItem="OjK-0c-0I7" firstAttribute="leading" secondItem="9b0-Qp-d8a" secondAttribute="leading" id="8xE-MW-fWg"/>
                                    <constraint firstItem="OjK-0c-0I7" firstAttribute="centerX" secondItem="GcP-Lm-f2x" secondAttribute="centerX" id="EJs-UK-6z3"/>
                                    <constraint firstItem="mY6-Gg-i8d" firstAttribute="top" secondItem="OjK-0c-0I7" secondAttribute="bottom" constant="49" id="F4d-Vx-XKt"/>
                                    <constraint firstAttribute="width" constant="341" id="G5Y-wA-B3V"/>
                                    <constraint firstItem="O5v-fX-mLp" firstAttribute="centerX" secondItem="GcP-Lm-f2x" secondAttribute="centerX" id="NFP-yG-lR1"/>
                                    <constraint firstAttribute="height" constant="378" id="bc2-dv-XyO"/>
                                    <constraint firstItem="OjK-0c-0I7" firstAttribute="top" secondItem="9b0-Qp-d8a" secondAttribute="bottom" constant="29" id="bzX-tp-KjC"/>
                                    <constraint firstItem="9b0-Qp-d8a" firstAttribute="centerX" secondItem="GcP-Lm-f2x" secondAttribute="centerX" id="gOT-yn-Icx"/>
                                    <constraint firstItem="rIU-L8-1To" firstAttribute="centerX" secondItem="GcP-Lm-f2x" secondAttribute="centerX" id="jzW-Ph-aAf"/>
                                    <constraint firstItem="9b0-Qp-d8a" firstAttribute="top" secondItem="rIU-L8-1To" secondAttribute="bottom" constant="29" id="oTv-bL-rKI"/>
                                    <constraint firstAttribute="bottom" secondItem="mY6-Gg-i8d" secondAttribute="bottom" constant="30" id="q3w-e9-EhW"/>
                                    <constraint firstItem="OjK-0c-0I7" firstAttribute="centerX" secondItem="GcP-Lm-f2x" secondAttribute="centerX" id="taa-PA-nOD"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iph6&amp;s.png" translatesAutoresizingMaskIntoConstraints="NO" id="WyB-Hi-lt4">
                                <rect key="frame" x="271" y="84" width="107" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="63X-W9-eWn"/>
                                    <constraint firstAttribute="width" constant="107" id="lAy-YJ-pQ6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your new adventure starts here!!!" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EX8-Mz-e3j">
                                <rect key="frame" x="37" y="103" width="196" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="uF3-i4-Z1t"/>
                                    <constraint firstAttribute="width" constant="196" id="wIs-jn-UAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="82Y-OJ-fiR" firstAttribute="top" secondItem="GcP-Lm-f2x" secondAttribute="bottom" constant="60" id="1gI-FH-jLv"/>
                            <constraint firstItem="GcP-Lm-f2x" firstAttribute="centerX" secondItem="px8-cY-mvg" secondAttribute="centerX" id="5sT-9s-g0K"/>
                            <constraint firstItem="EX8-Mz-e3j" firstAttribute="top" secondItem="0P8-68-zxL" secondAttribute="bottom" constant="39" id="Gzd-h4-nIN"/>
                            <constraint firstItem="WyB-Hi-lt4" firstAttribute="top" secondItem="0P8-68-zxL" secondAttribute="bottom" constant="20" id="N9w-Fb-zMq"/>
                            <constraint firstItem="EX8-Mz-e3j" firstAttribute="leading" secondItem="px8-cY-mvg" secondAttribute="leadingMargin" constant="17" id="YoO-mL-nsi"/>
                            <constraint firstItem="WyB-Hi-lt4" firstAttribute="trailing" secondItem="GcP-Lm-f2x" secondAttribute="trailing" id="oF2-2R-mQ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="OjK-0c-0I7" id="vpT-Na-pgo"/>
                        <outlet property="password" destination="rIU-L8-1To" id="FWh-l3-RyL"/>
                        <outlet property="registerBox" destination="GcP-Lm-f2x" id="8O2-S0-aK7"/>
                        <outlet property="repeatPassword" destination="9b0-Qp-d8a" id="KIX-Eo-j6H"/>
                        <outlet property="username" destination="O5v-fX-mLp" id="LN7-6p-bUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1u-We-5Ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="105"/>
        </scene>
        <!--Explore-->
        <scene sceneID="z5M-MD-03M">
            <objects>
                <viewController title="Explore" id="Zdz-Ji-gLd" customClass="ExploreViewController" customModule="HiddenGems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d70-dZ-wBY"/>
                        <viewControllerLayoutGuide type="bottom" id="bM3-Cx-W9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="srV-pk-hmZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlg-He-gQB">
                                <rect key="frame" x="54" y="306" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RUh-Bi-97d"/>
                                    <constraint firstAttribute="width" constant="100" id="w4S-pA-6Xh"/>
                                </constraints>
                                <state key="normal" image="settings.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="77V-De-bmz" kind="show" id="Ho6-YT-Wle"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CV1-r6-0e8">
                                <rect key="frame" x="266" y="486" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gC8-TK-M35"/>
                                    <constraint firstAttribute="width" constant="100" id="tt0-ef-rT9"/>
                                </constraints>
                                <state key="normal" image="logout-2.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLN-u3-NOv">
                                <rect key="frame" x="54" y="486" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Fy8-2c-3DP"/>
                                    <constraint firstAttribute="height" constant="100" id="bnR-cd-LU2"/>
                                </constraints>
                                <state key="normal" image="face.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MQt-nr-x9c" kind="show" id="MVT-t4-HgH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMf-zD-a7Z">
                                <rect key="frame" x="266" y="306" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Oce-iS-0QZ"/>
                                    <constraint firstAttribute="width" constant="100" id="uWG-aI-jUD"/>
                                </constraints>
                                <state key="normal" image="person.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bcG-nh-YjO" kind="show" id="fiq-fq-5CA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferences" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8b-jB-iIw">
                                <rect key="frame" x="48" y="413" width="113" height="20"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQn-lR-8VZ">
                                <rect key="frame" x="53" y="593" width="103" height="20"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIt-bM-ciD">
                                <rect key="frame" x="280" y="413" width="72" height="20"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etR-tR-7LL">
                                <rect key="frame" x="285" y="593" width="62" height="20"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z8b-jB-iIw" firstAttribute="top" secondItem="mlg-He-gQB" secondAttribute="bottom" constant="7" id="0Z4-6I-9dt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cMf-zD-a7Z" secondAttribute="trailing" constant="28" id="7sE-Od-Jel"/>
                            <constraint firstItem="mlg-He-gQB" firstAttribute="leading" secondItem="srV-pk-hmZ" secondAttribute="leadingMargin" constant="34" id="8cB-OX-3ml"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CV1-r6-0e8" secondAttribute="trailing" constant="28" id="98L-pv-gDd"/>
                            <constraint firstItem="FIt-bM-ciD" firstAttribute="centerX" secondItem="cMf-zD-a7Z" secondAttribute="centerX" id="9qa-ZZ-uG5"/>
                            <constraint firstItem="hQn-lR-8VZ" firstAttribute="top" secondItem="GLN-u3-NOv" secondAttribute="bottom" constant="7" id="C5R-Ih-pGA"/>
                            <constraint firstItem="CV1-r6-0e8" firstAttribute="top" secondItem="cMf-zD-a7Z" secondAttribute="bottom" constant="80" id="FZm-78-0cz"/>
                            <constraint firstItem="Z8b-jB-iIw" firstAttribute="centerX" secondItem="mlg-He-gQB" secondAttribute="centerX" id="HM2-JN-vOn"/>
                            <constraint firstItem="hQn-lR-8VZ" firstAttribute="centerX" secondItem="GLN-u3-NOv" secondAttribute="centerX" id="JgL-vQ-hyB"/>
                            <constraint firstItem="bM3-Cx-W9s" firstAttribute="top" secondItem="GLN-u3-NOv" secondAttribute="bottom" constant="150" id="PGH-Fc-Mi9"/>
                            <constraint firstItem="bM3-Cx-W9s" firstAttribute="top" secondItem="CV1-r6-0e8" secondAttribute="bottom" constant="150" id="TRt-sJ-rtt"/>
                            <constraint firstItem="etR-tR-7LL" firstAttribute="top" secondItem="CV1-r6-0e8" secondAttribute="bottom" constant="7" id="Uzm-zP-DEU"/>
                            <constraint firstItem="FIt-bM-ciD" firstAttribute="top" secondItem="cMf-zD-a7Z" secondAttribute="bottom" constant="7" id="bvq-Bg-4Lr"/>
                            <constraint firstItem="GLN-u3-NOv" firstAttribute="leading" secondItem="srV-pk-hmZ" secondAttribute="leadingMargin" constant="34" id="suQ-Sq-3JV"/>
                            <constraint firstItem="etR-tR-7LL" firstAttribute="centerX" secondItem="CV1-r6-0e8" secondAttribute="centerX" id="tLR-7N-ETC"/>
                            <constraint firstItem="GLN-u3-NOv" firstAttribute="top" secondItem="mlg-He-gQB" secondAttribute="bottom" constant="80" id="vgu-z5-1i6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myAccount" destination="CV1-r6-0e8" id="HFD-Kz-wM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfo-NK-1aB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="1059"/>
        </scene>
        <!--Travel preferences-->
        <scene sceneID="NKu-gN-p6e">
            <objects>
                <viewController title="Travel preferences" id="77V-De-bmz" customClass="PreferencesViewController" customModule="HiddenGems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voD-ku-HcU"/>
                        <viewControllerLayoutGuide type="bottom" id="o0l-BK-mjk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="REq-8L-cG8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you interested in?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kh-Ae-dwD">
                                <rect key="frame" x="103" y="130" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Museums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eC-lR-uPw">
                                <rect key="frame" x="130" y="191" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hre-5s-Jxs">
                                <rect key="frame" x="130" y="243" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Night Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q58-bm-a84">
                                <rect key="frame" x="130" y="298" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Outdoors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgu-Tq-sE6">
                                <rect key="frame" x="130" y="356" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9O-J5-w5b">
                                <rect key="frame" x="130" y="411" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5pm-Y5-jRH">
                                <rect key="frame" x="235" y="186" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="osp-Bh-vup">
                                <rect key="frame" x="235" y="238" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oSY-8z-Aa2">
                                <rect key="frame" x="235" y="293" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uCb-re-CyL">
                                <rect key="frame" x="235" y="351" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whC-oK-xDe">
                                <rect key="frame" x="235" y="406" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSQ-Wh-Z0i">
                                <rect key="frame" x="190" y="471" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0kh-Ae-dwD" firstAttribute="top" secondItem="voD-ku-HcU" secondAttribute="bottom" constant="66" id="08Z-Ma-NIz"/>
                            <constraint firstItem="uCb-re-CyL" firstAttribute="top" secondItem="oSY-8z-Aa2" secondAttribute="bottom" constant="27" id="42I-43-X9G"/>
                            <constraint firstItem="q58-bm-a84" firstAttribute="centerY" secondItem="oSY-8z-Aa2" secondAttribute="centerY" id="9bC-2H-BrV"/>
                            <constraint firstItem="Lgu-Tq-sE6" firstAttribute="leading" secondItem="I9O-J5-w5b" secondAttribute="leading" id="EWH-6K-bpa"/>
                            <constraint firstItem="uCb-re-CyL" firstAttribute="leading" secondItem="whC-oK-xDe" secondAttribute="leading" id="Een-Ya-nLr"/>
                            <constraint firstItem="hre-5s-Jxs" firstAttribute="leading" secondItem="q58-bm-a84" secondAttribute="leading" id="OWU-j7-P3j"/>
                            <constraint firstItem="sSQ-Wh-Z0i" firstAttribute="centerX" secondItem="0kh-Ae-dwD" secondAttribute="centerX" id="OnN-t4-56Z"/>
                            <constraint firstItem="1eC-lR-uPw" firstAttribute="leading" secondItem="REq-8L-cG8" secondAttribute="leading" constant="158" id="PKk-ac-p9P"/>
                            <constraint firstItem="osp-Bh-vup" firstAttribute="top" secondItem="5pm-Y5-jRH" secondAttribute="bottom" constant="21" id="QLP-BO-HRD"/>
                            <constraint firstItem="0kh-Ae-dwD" firstAttribute="trailing" secondItem="5pm-Y5-jRH" secondAttribute="trailing" id="RMI-xz-WGZ"/>
                            <constraint firstItem="5pm-Y5-jRH" firstAttribute="top" secondItem="0kh-Ae-dwD" secondAttribute="bottom" constant="36" id="VHi-2j-Yyv"/>
                            <constraint firstItem="hre-5s-Jxs" firstAttribute="leading" secondItem="1eC-lR-uPw" secondAttribute="leading" id="VTm-Ri-EFk"/>
                            <constraint firstItem="osp-Bh-vup" firstAttribute="leading" secondItem="oSY-8z-Aa2" secondAttribute="leading" id="VpJ-Zi-2YQ"/>
                            <constraint firstItem="5pm-Y5-jRH" firstAttribute="leading" secondItem="osp-Bh-vup" secondAttribute="leading" id="VzJ-hg-yo6"/>
                            <constraint firstItem="whC-oK-xDe" firstAttribute="top" secondItem="uCb-re-CyL" secondAttribute="bottom" constant="24" id="d3h-hm-fOq"/>
                            <constraint firstItem="oSY-8z-Aa2" firstAttribute="top" secondItem="osp-Bh-vup" secondAttribute="bottom" constant="24" id="g2M-69-iZ8"/>
                            <constraint firstItem="I9O-J5-w5b" firstAttribute="centerY" secondItem="whC-oK-xDe" secondAttribute="centerY" id="gOY-O0-0nK"/>
                            <constraint firstItem="o0l-BK-mjk" firstAttribute="top" secondItem="sSQ-Wh-Z0i" secondAttribute="bottom" constant="121" id="hh8-Si-Vrk"/>
                            <constraint firstItem="sSQ-Wh-Z0i" firstAttribute="centerX" secondItem="REq-8L-cG8" secondAttribute="centerX" id="iSa-vx-9vf"/>
                            <constraint firstItem="uCb-re-CyL" firstAttribute="centerY" secondItem="Lgu-Tq-sE6" secondAttribute="centerY" id="k7h-Bu-qr9"/>
                            <constraint firstItem="Lgu-Tq-sE6" firstAttribute="leading" secondItem="q58-bm-a84" secondAttribute="leading" id="kyb-p6-0Cf"/>
                            <constraint firstItem="hre-5s-Jxs" firstAttribute="centerY" secondItem="osp-Bh-vup" secondAttribute="centerY" id="nBs-36-Qqe"/>
                            <constraint firstItem="1eC-lR-uPw" firstAttribute="centerY" secondItem="5pm-Y5-jRH" secondAttribute="centerY" id="vFG-RF-4oB"/>
                            <constraint firstItem="uCb-re-CyL" firstAttribute="leading" secondItem="oSY-8z-Aa2" secondAttribute="leading" id="xqU-kV-qmo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxT-6t-zoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="1837"/>
        </scene>
        <!--My Account-->
        <scene sceneID="TwM-wY-uxb">
            <objects>
                <viewController title="My Account" id="MQt-nr-x9c" customClass="MyAccountViewController" customModule="HiddenGems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYi-R8-UU7"/>
                        <viewControllerLayoutGuide type="bottom" id="BXd-ql-JIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bU0-OB-8jO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="016-vE-FQp">
                                <rect key="frame" x="37" y="298" width="341" height="378"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1M-rg-mPv">
                                        <rect key="frame" x="33" y="164" width="274" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="9vg-NX-G4M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2O-Sw-5cd">
                                        <rect key="frame" x="33" y="105" width="274" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="8Th-c2-tKo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Abc-Yc-EC4">
                                        <rect key="frame" x="33" y="46" width="274" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="4rF-Jv-eMb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cct-05-PSx">
                                        <rect key="frame" x="33" y="302" width="274" height="46"/>
                                        <color key="backgroundColor" red="0.47450980390000003" green="0.72156862749999995" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="IOo-fh-S3V"/>
                                            <constraint firstAttribute="width" constant="274" id="WjF-1K-oJ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="xMv-ni-erc" eventType="touchUpInside" id="H1e-qU-bnP"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5f-Nb-zIf">
                                        <rect key="frame" x="33" y="223" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.5450980392" green="0.86274509799999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="H5f-Nb-zIf" firstAttribute="centerX" secondItem="016-vE-FQp" secondAttribute="centerX" id="4bl-qx-3q0"/>
                                    <constraint firstItem="H5f-Nb-zIf" firstAttribute="leading" secondItem="c1M-rg-mPv" secondAttribute="leading" id="62k-92-5FH"/>
                                    <constraint firstAttribute="height" constant="378" id="6Mj-68-9eC"/>
                                    <constraint firstItem="c1M-rg-mPv" firstAttribute="centerX" secondItem="016-vE-FQp" secondAttribute="centerX" id="BbE-qC-i0k"/>
                                    <constraint firstItem="a2O-Sw-5cd" firstAttribute="centerX" secondItem="016-vE-FQp" secondAttribute="centerX" id="Cq4-AI-dX4"/>
                                    <constraint firstItem="Cct-05-PSx" firstAttribute="top" secondItem="H5f-Nb-zIf" secondAttribute="bottom" constant="49" id="Ly0-WE-Iuz"/>
                                    <constraint firstAttribute="bottom" secondItem="Cct-05-PSx" secondAttribute="bottom" constant="30" id="O8c-cH-bsu"/>
                                    <constraint firstItem="c1M-rg-mPv" firstAttribute="top" secondItem="a2O-Sw-5cd" secondAttribute="bottom" constant="29" id="SI5-V6-c31"/>
                                    <constraint firstItem="Cct-05-PSx" firstAttribute="centerX" secondItem="016-vE-FQp" secondAttribute="centerX" id="SpD-nj-Paq"/>
                                    <constraint firstItem="a2O-Sw-5cd" firstAttribute="top" secondItem="Abc-Yc-EC4" secondAttribute="bottom" constant="29" id="Vyi-Wm-Eyr"/>
                                    <constraint firstItem="H5f-Nb-zIf" firstAttribute="top" secondItem="c1M-rg-mPv" secondAttribute="bottom" constant="29" id="fGd-3X-K9d"/>
                                    <constraint firstItem="Abc-Yc-EC4" firstAttribute="centerX" secondItem="016-vE-FQp" secondAttribute="centerX" id="oe4-W1-cLo"/>
                                    <constraint firstAttribute="width" constant="341" id="rHK-hG-XYt"/>
                                    <constraint firstItem="H5f-Nb-zIf" firstAttribute="centerX" secondItem="016-vE-FQp" secondAttribute="centerX" id="yo5-AP-2gq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your new adventure starts here!!!" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j77-Vx-M8X">
                                <rect key="frame" x="37" y="121" width="196" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="0yL-OV-2uj"/>
                                    <constraint firstAttribute="height" constant="84" id="V8b-u2-eH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iph6&amp;s.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Oo-Gi-UhY">
                                <rect key="frame" x="271" y="84" width="107" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="as4-ft-WAb"/>
                                    <constraint firstAttribute="width" constant="107" id="jEb-jA-tyW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="016-vE-FQp" firstAttribute="centerX" secondItem="bU0-OB-8jO" secondAttribute="centerX" id="1v4-ai-YGg"/>
                            <constraint firstItem="BXd-ql-JIp" firstAttribute="top" secondItem="016-vE-FQp" secondAttribute="bottom" constant="60" id="ClG-7P-QBw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Oo-Gi-UhY" secondAttribute="trailing" constant="16" id="dC6-t8-JJR"/>
                            <constraint firstItem="j77-Vx-M8X" firstAttribute="top" secondItem="fYi-R8-UU7" secondAttribute="bottom" constant="57" id="jsf-la-a4e"/>
                            <constraint firstItem="j77-Vx-M8X" firstAttribute="leading" secondItem="bU0-OB-8jO" secondAttribute="leadingMargin" constant="17" id="uPl-JU-8ff"/>
                            <constraint firstItem="1Oo-Gi-UhY" firstAttribute="top" secondItem="fYi-R8-UU7" secondAttribute="bottom" constant="20" id="x9i-Km-KIV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbm-fe-c8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="1059"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wGX-Lc-yfT">
            <objects>
                <viewController id="bcG-nh-YjO" customClass="MapViewController" customModule="HiddenGems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n2q-hk-8ND"/>
                        <viewControllerLayoutGuide type="bottom" id="iUs-n5-AWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Two-lY-ERp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="znU-3y-DII">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvf-vA-pFx">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="XAD-Xt-Y8S">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I6z-fP-SeA">
                                            <rect key="frame" x="20" y="7" width="89" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Set radius">
                                                <color key="titleColor" red="0.03038194444444442" green="0.03038194444444442" blue="0.03038194444444442" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="DrawCircle:" destination="bcG-nh-YjO" eventType="touchUpInside" id="FqB-eE-6Ck"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="arN-tj-cLh"/>
                                    <barButtonItem style="plain" id="70I-MG-Kju">
                                        <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="500" maxValue="1600" id="Ew1-GD-pAK">
                                            <rect key="frame" x="138" y="7" width="138" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="setARadius:" destination="bcG-nh-YjO" eventType="valueChanged" id="vaM-tC-mj4"/>
                                            </connections>
                                        </slider>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Urw-0s-lxL"/>
                                    <barButtonItem style="plain" id="YHF-vB-Wgr">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000.0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="Q9D-NM-Qoq">
                                            <rect key="frame" x="330" y="7" width="64" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="znU-3y-DII" secondAttribute="trailing" id="97j-4q-qaD"/>
                            <constraint firstItem="zvf-vA-pFx" firstAttribute="leading" secondItem="znU-3y-DII" secondAttribute="leading" id="DbZ-QN-GVC"/>
                            <constraint firstItem="znU-3y-DII" firstAttribute="bottom" secondItem="iUs-n5-AWZ" secondAttribute="top" id="ED4-Ve-MBS"/>
                            <constraint firstItem="zvf-vA-pFx" firstAttribute="bottom" secondItem="iUs-n5-AWZ" secondAttribute="top" id="RAa-73-kCB"/>
                            <constraint firstItem="zvf-vA-pFx" firstAttribute="trailing" secondItem="znU-3y-DII" secondAttribute="trailing" id="SLb-wD-rvj"/>
                            <constraint firstItem="znU-3y-DII" firstAttribute="leading" secondItem="Two-lY-ERp" secondAttribute="leading" id="WXf-mw-geC"/>
                            <constraint firstItem="znU-3y-DII" firstAttribute="top" secondItem="n2q-hk-8ND" secondAttribute="bottom" constant="-64" id="ZjF-hv-Okk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="znU-3y-DII" id="3Zc-8O-0yt"/>
                        <outlet property="radiusSlider" destination="Ew1-GD-pAK" id="7JJ-Di-8X2"/>
                        <outlet property="radiusText" destination="Q9D-NM-Qoq" id="Ixo-dy-qwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJF-hK-MTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="scw-Yt-0Z7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZI-EQ-yvN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dx8-Gq-TUf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1hd-ei-obm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paY-Xx-x7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="face.png" width="99" height="97"/>
        <image name="iph6&amp;s.png" width="180" height="180"/>
        <image name="logout-2.png" width="104" height="104"/>
        <image name="person.png" width="100" height="99"/>
        <image name="settings.png" width="98" height="99"/>
    </resources>
</document>
