<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gZI-EQ-yvN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="HiddenGems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9t-8x-c2T">
                                <rect key="frame" x="32" y="405" width="350" height="257"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIH-j8-fH4">
                                        <rect key="frame" x="8" y="64" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MzB-uG-cxC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kz5-w0-Vho">
                                        <rect key="frame" x="8" y="20" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="w4L-qO-mUn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtz-Xz-hvd">
                                        <rect key="frame" x="8" y="191" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.41960784313725491" green="0.68235294117647061" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nlg-BX-nd1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="xMv-ni-erc" kind="show" id="0GQ-k8-M4f"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esp-jc-EFW">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQz-pe-T78">
                                        <rect key="frame" x="15" y="102" width="321" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="dC4-Hq-tAh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="Forgot your password?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="bv0-Yl-pTe" kind="show" id="t7X-SH-Rbw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nd2-bb-1l3">
                                        <rect key="frame" x="8" y="133" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.54509803921568623" green="0.86274509803921573" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fco-Ea-OID"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="seS-zW-cRY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HqF-6j-JtR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hQz-pe-T78" firstAttribute="top" secondItem="pIH-j8-fH4" secondAttribute="bottom" constant="8" id="1I8-2d-R9o"/>
                                    <constraint firstAttribute="height" constant="257" id="1ce-k1-OBy"/>
                                    <constraint firstAttribute="trailing" secondItem="Kz5-w0-Vho" secondAttribute="trailing" constant="8" id="1eI-I4-qtd"/>
                                    <constraint firstAttribute="trailing" secondItem="pIH-j8-fH4" secondAttribute="trailing" constant="8" id="6lR-SQ-hqM"/>
                                    <constraint firstItem="pIH-j8-fH4" firstAttribute="leading" secondItem="c9t-8x-c2T" secondAttribute="leading" constant="8" id="7Pn-NC-XVv"/>
                                    <constraint firstItem="hQz-pe-T78" firstAttribute="top" secondItem="pIH-j8-fH4" secondAttribute="bottom" constant="8" id="83a-Wa-SD5"/>
                                    <constraint firstAttribute="trailing" secondItem="hQz-pe-T78" secondAttribute="trailing" constant="14" id="83m-MS-qzP"/>
                                    <constraint firstAttribute="bottom" secondItem="Vtz-Xz-hvd" secondAttribute="bottom" constant="16" id="BlX-E1-8WZ"/>
                                    <constraint firstItem="Nd2-bb-1l3" firstAttribute="leading" secondItem="c9t-8x-c2T" secondAttribute="leading" constant="8" id="FGA-fG-aVC"/>
                                    <constraint firstItem="Nd2-bb-1l3" firstAttribute="centerX" secondItem="c9t-8x-c2T" secondAttribute="centerX" id="G53-dU-Nka"/>
                                    <constraint firstItem="Nd2-bb-1l3" firstAttribute="top" secondItem="hQz-pe-T78" secondAttribute="bottom" constant="13" id="L4g-sM-MGf"/>
                                    <constraint firstItem="Vtz-Xz-hvd" firstAttribute="leading" secondItem="c9t-8x-c2T" secondAttribute="leading" constant="8" id="LB9-xU-ZVF"/>
                                    <constraint firstItem="Kz5-w0-Vho" firstAttribute="leading" secondItem="c9t-8x-c2T" secondAttribute="leading" constant="8" id="M6M-cv-5SD"/>
                                    <constraint firstItem="Nd2-bb-1l3" firstAttribute="top" secondItem="hQz-pe-T78" secondAttribute="bottom" constant="13" id="Nmv-cm-a8o"/>
                                    <constraint firstItem="Vtz-Xz-hvd" firstAttribute="centerX" secondItem="c9t-8x-c2T" secondAttribute="centerX" id="WeM-6S-MQX"/>
                                    <constraint firstItem="Vtz-Xz-hvd" firstAttribute="top" secondItem="Nd2-bb-1l3" secondAttribute="bottom" constant="8" id="XWh-AL-qKf"/>
                                    <constraint firstAttribute="trailing" secondItem="Nd2-bb-1l3" secondAttribute="trailing" constant="8" id="aj4-EL-Eni"/>
                                    <constraint firstAttribute="trailing" secondItem="Vtz-Xz-hvd" secondAttribute="trailing" constant="8" id="gJI-VB-xsd"/>
                                    <constraint firstItem="pIH-j8-fH4" firstAttribute="top" secondItem="Kz5-w0-Vho" secondAttribute="bottom" constant="14" id="ntg-2l-4ZO"/>
                                    <constraint firstItem="hQz-pe-T78" firstAttribute="leading" secondItem="c9t-8x-c2T" secondAttribute="leading" constant="15" id="tRu-qJ-QFZ"/>
                                    <constraint firstItem="pIH-j8-fH4" firstAttribute="top" secondItem="Kz5-w0-Vho" secondAttribute="bottom" constant="14" id="vko-wC-iVn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c9t-8x-c2T" secondAttribute="trailing" constant="12" id="D6t-yj-ctc"/>
                            <constraint firstItem="c9t-8x-c2T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RsK-TU-hmX"/>
                            <constraint firstItem="c9t-8x-c2T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="eCR-Kc-xJq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c9t-8x-c2T" secondAttribute="bottom" constant="74" id="rew-XF-IlN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hidden Gems" id="3e0-kV-02q">
                        <barButtonItem key="backBarButtonItem" title="Back" id="QM5-77-WGJ"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="CreateAccount" destination="Vtz-Xz-hvd" id="Y9D-FM-AvG"/>
                        <outlet property="logInBox" destination="c9t-8x-c2T" id="Hlp-4G-BwB"/>
                        <outlet property="password" destination="pIH-j8-fH4" id="qhu-1d-NeU"/>
                        <outlet property="username" destination="Kz5-w0-Vho" id="TCS-Qq-R1Q"/>
                        <segue destination="Zdz-Ji-gLd" kind="show" identifier="LoginToExplore" id="a47-Xm-3S7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="105"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="0oM-4q-z2p">
            <objects>
                <viewController title="Create Account" id="xMv-ni-erc" customClass="RegisterViewController" customModule="HiddenGems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0P8-68-zxL"/>
                        <viewControllerLayoutGuide type="bottom" id="82Y-OJ-fiR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="px8-cY-mvg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcP-Lm-f2x">
                                <rect key="frame" x="37" y="298" width="341" height="378"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9b0-Qp-d8a">
                                        <rect key="frame" x="33" y="134" width="274" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="O9C-R0-UWT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIU-L8-1To">
                                        <rect key="frame" x="33" y="79" width="274" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="Ia5-zA-umT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5v-fX-mLp">
                                        <rect key="frame" x="33" y="24" width="274" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="IEK-Og-W2X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mY6-Gg-i8d">
                                        <rect key="frame" x="33" y="302" width="274" height="46"/>
                                        <color key="backgroundColor" red="0.47450980392156861" green="0.72156862745098038" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="B8x-UH-QpK"/>
                                            <constraint firstAttribute="height" constant="46" id="CJA-7S-2ac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="xMv-ni-erc" eventType="touchUpInside" id="SnH-Xf-YCU"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OjK-0c-0I7">
                                        <rect key="frame" x="33" y="189" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81B-XZ-Lki">
                                        <rect key="frame" x="33" y="244" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.54509803921568623" green="0.86274509803921573" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rIU-L8-1To" firstAttribute="top" secondItem="O5v-fX-mLp" secondAttribute="bottom" constant="25" id="3iE-1g-po7"/>
                                    <constraint firstItem="mY6-Gg-i8d" firstAttribute="centerX" secondItem="GcP-Lm-f2x" secondAttribute="centerX" id="4zE-Da-pLF"/>
                                    <constraint firstItem="OjK-0c-0I7" firstAttribute="leading" secondItem="9b0-Qp-d8a" secondAttribute="leading" id="8xE-MW-fWg"/>
                                    <constraint firstItem="81B-XZ-Lki" firstAttribute="centerX" secondItem="GcP-Lm-f2x" secondAttribute="centerX" id="9Jw-uT-R52"/>
                                    <constraint firstItem="OjK-0c-0I7" firstAttribute="centerX" secondItem="GcP-Lm-f2x" secondAttribute="centerX" id="EJs-UK-6z3"/>
                                    <constraint firstAttribute="width" constant="341" id="G5Y-wA-B3V"/>
                                    <constraint firstItem="O5v-fX-mLp" firstAttribute="centerX" secondItem="GcP-Lm-f2x" secondAttribute="centerX" id="NFP-yG-lR1"/>
                                    <constraint firstItem="mY6-Gg-i8d" firstAttribute="top" secondItem="81B-XZ-Lki" secondAttribute="bottom" constant="28" id="RjM-EK-12t"/>
                                    <constraint firstItem="81B-XZ-Lki" firstAttribute="leading" secondItem="GcP-Lm-f2x" secondAttribute="leading" constant="33" id="SaB-ak-pOa"/>
                                    <constraint firstAttribute="height" constant="378" id="bc2-dv-XyO"/>
                                    <constraint firstItem="OjK-0c-0I7" firstAttribute="top" secondItem="9b0-Qp-d8a" secondAttribute="bottom" constant="25" id="bzX-tp-KjC"/>
                                    <constraint firstItem="81B-XZ-Lki" firstAttribute="top" secondItem="OjK-0c-0I7" secondAttribute="bottom" constant="25" id="fM0-FA-O1B"/>
                                    <constraint firstItem="9b0-Qp-d8a" firstAttribute="centerX" secondItem="GcP-Lm-f2x" secondAttribute="centerX" id="gOT-yn-Icx"/>
                                    <constraint firstItem="rIU-L8-1To" firstAttribute="centerX" secondItem="GcP-Lm-f2x" secondAttribute="centerX" id="jzW-Ph-aAf"/>
                                    <constraint firstItem="9b0-Qp-d8a" firstAttribute="top" secondItem="rIU-L8-1To" secondAttribute="bottom" constant="25" id="oTv-bL-rKI"/>
                                    <constraint firstAttribute="bottom" secondItem="mY6-Gg-i8d" secondAttribute="bottom" constant="30" id="q3w-e9-EhW"/>
                                    <constraint firstItem="OjK-0c-0I7" firstAttribute="centerX" secondItem="GcP-Lm-f2x" secondAttribute="centerX" id="taa-PA-nOD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your new adventure starts here!!!" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EX8-Mz-e3j">
                                <rect key="frame" x="109" y="206" width="196" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="KSv-lX-Xgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="iph6&amp;s.png" translatesAutoresizingMaskIntoConstraints="NO" id="WyB-Hi-lt4">
                                <rect key="frame" x="154" y="95" width="107" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="lAy-YJ-pQ6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="82Y-OJ-fiR" firstAttribute="top" secondItem="GcP-Lm-f2x" secondAttribute="bottom" constant="60" id="1gI-FH-jLv"/>
                            <constraint firstItem="GcP-Lm-f2x" firstAttribute="centerX" secondItem="px8-cY-mvg" secondAttribute="centerX" id="5sT-9s-g0K"/>
                            <constraint firstItem="WyB-Hi-lt4" firstAttribute="top" secondItem="0P8-68-zxL" secondAttribute="bottom" constant="31" id="9eo-Jd-qRL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EX8-Mz-e3j" secondAttribute="trailing" constant="89" id="AcQ-DT-rUv"/>
                            <constraint firstItem="EX8-Mz-e3j" firstAttribute="leading" secondItem="px8-cY-mvg" secondAttribute="leadingMargin" constant="89" id="H5E-Yo-ZiB"/>
                            <constraint firstItem="GcP-Lm-f2x" firstAttribute="top" secondItem="EX8-Mz-e3j" secondAttribute="bottom" constant="8" symbolic="YES" id="N2w-hj-pp0"/>
                            <constraint firstItem="WyB-Hi-lt4" firstAttribute="leading" secondItem="px8-cY-mvg" secondAttribute="leadingMargin" constant="134" id="iHo-KX-4OF"/>
                            <constraint firstItem="EX8-Mz-e3j" firstAttribute="top" secondItem="WyB-Hi-lt4" secondAttribute="bottom" constant="8" symbolic="YES" id="lHa-vF-M4u"/>
                            <constraint firstItem="EX8-Mz-e3j" firstAttribute="centerX" secondItem="WyB-Hi-lt4" secondAttribute="centerX" id="nvo-KV-mgb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WyB-Hi-lt4" secondAttribute="trailing" constant="133" id="zV5-fY-5pO"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="email" destination="OjK-0c-0I7" id="vpT-Na-pgo"/>
                        <outlet property="password" destination="rIU-L8-1To" id="FWh-l3-RyL"/>
                        <outlet property="registerBox" destination="GcP-Lm-f2x" id="8O2-S0-aK7"/>
                        <outlet property="repeatPassword" destination="9b0-Qp-d8a" id="KIX-Eo-j6H"/>
                        <outlet property="username" destination="O5v-fX-mLp" id="LN7-6p-bUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1u-We-5Ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="105"/>
        </scene>
        <!--Explore-->
        <scene sceneID="z5M-MD-03M">
            <objects>
                <viewController title="Explore" id="Zdz-Ji-gLd" customClass="ExploreViewController" customModule="HiddenGems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d70-dZ-wBY"/>
                        <viewControllerLayoutGuide type="bottom" id="bM3-Cx-W9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="srV-pk-hmZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlg-He-gQB">
                                <rect key="frame" x="54" y="336" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RUh-Bi-97d"/>
                                    <constraint firstAttribute="width" constant="100" id="w4S-pA-6Xh"/>
                                </constraints>
                                <state key="normal" image="settings.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="77V-De-bmz" kind="show" id="Ho6-YT-Wle"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CV1-r6-0e8">
                                <rect key="frame" x="266" y="516" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gC8-TK-M35"/>
                                    <constraint firstAttribute="width" constant="100" id="tt0-ef-rT9"/>
                                </constraints>
                                <state key="normal" image="logout-2.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="Zdz-Ji-gLd" eventType="touchUpInside" id="9z0-od-EkZ"/>
                                    <segue destination="Cch-TU-AMP" kind="unwind" unwindAction="unwindAction:" id="M94-mN-mp7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLN-u3-NOv">
                                <rect key="frame" x="54" y="516" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Fy8-2c-3DP"/>
                                    <constraint firstAttribute="height" constant="100" id="bnR-cd-LU2"/>
                                </constraints>
                                <state key="normal" image="face.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MQt-nr-x9c" kind="show" id="MVT-t4-HgH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMf-zD-a7Z">
                                <rect key="frame" x="266" y="336" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Oce-iS-0QZ"/>
                                    <constraint firstAttribute="width" constant="100" id="uWG-aI-jUD"/>
                                </constraints>
                                <state key="normal" image="person.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bcG-nh-YjO" kind="show" id="fiq-fq-5CA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Preferences" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8b-jB-iIw">
                                <rect key="frame" x="47" y="443" width="114" height="21"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQn-lR-8VZ">
                                <rect key="frame" x="52" y="623" width="104" height="21"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Explore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIt-bM-ciD">
                                <rect key="frame" x="280" y="443" width="73" height="21"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etR-tR-7LL">
                                <rect key="frame" x="285" y="623" width="63" height="21"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z8b-jB-iIw" firstAttribute="top" secondItem="mlg-He-gQB" secondAttribute="bottom" constant="7" id="0Z4-6I-9dt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cMf-zD-a7Z" secondAttribute="trailing" constant="28" id="7sE-Od-Jel"/>
                            <constraint firstItem="mlg-He-gQB" firstAttribute="leading" secondItem="srV-pk-hmZ" secondAttribute="leadingMargin" constant="34" id="8cB-OX-3ml"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CV1-r6-0e8" secondAttribute="trailing" constant="28" id="98L-pv-gDd"/>
                            <constraint firstItem="FIt-bM-ciD" firstAttribute="centerX" secondItem="cMf-zD-a7Z" secondAttribute="centerX" id="9qa-ZZ-uG5"/>
                            <constraint firstItem="hQn-lR-8VZ" firstAttribute="top" secondItem="GLN-u3-NOv" secondAttribute="bottom" constant="7" id="C5R-Ih-pGA"/>
                            <constraint firstItem="CV1-r6-0e8" firstAttribute="top" secondItem="cMf-zD-a7Z" secondAttribute="bottom" constant="80" id="FZm-78-0cz"/>
                            <constraint firstItem="Z8b-jB-iIw" firstAttribute="centerX" secondItem="mlg-He-gQB" secondAttribute="centerX" id="HM2-JN-vOn"/>
                            <constraint firstItem="hQn-lR-8VZ" firstAttribute="centerX" secondItem="GLN-u3-NOv" secondAttribute="centerX" id="JgL-vQ-hyB"/>
                            <constraint firstItem="bM3-Cx-W9s" firstAttribute="top" secondItem="GLN-u3-NOv" secondAttribute="bottom" constant="120" id="PGH-Fc-Mi9"/>
                            <constraint firstItem="bM3-Cx-W9s" firstAttribute="top" secondItem="CV1-r6-0e8" secondAttribute="bottom" constant="120" id="TRt-sJ-rtt"/>
                            <constraint firstItem="etR-tR-7LL" firstAttribute="top" secondItem="CV1-r6-0e8" secondAttribute="bottom" constant="7" id="Uzm-zP-DEU"/>
                            <constraint firstItem="FIt-bM-ciD" firstAttribute="top" secondItem="cMf-zD-a7Z" secondAttribute="bottom" constant="7" id="bvq-Bg-4Lr"/>
                            <constraint firstItem="GLN-u3-NOv" firstAttribute="leading" secondItem="srV-pk-hmZ" secondAttribute="leadingMargin" constant="34" id="suQ-Sq-3JV"/>
                            <constraint firstItem="etR-tR-7LL" firstAttribute="centerX" secondItem="CV1-r6-0e8" secondAttribute="centerX" id="tLR-7N-ETC"/>
                            <constraint firstItem="GLN-u3-NOv" firstAttribute="top" secondItem="mlg-He-gQB" secondAttribute="bottom" constant="80" id="vgu-z5-1i6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Ws3-aw-noJ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hhx-Lf-r9O"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="logout" destination="CV1-r6-0e8" id="OVZ-Vr-E3f"/>
                        <outlet property="myAccount" destination="CV1-r6-0e8" id="HFD-Kz-wM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfo-NK-1aB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cch-TU-AMP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="563" y="968"/>
        </scene>
        <!--Travel preferences-->
        <scene sceneID="NKu-gN-p6e">
            <objects>
                <viewController title="Travel preferences" id="77V-De-bmz" customClass="PreferencesViewController" customModule="HiddenGems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voD-ku-HcU"/>
                        <viewControllerLayoutGuide type="bottom" id="o0l-BK-mjk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="REq-8L-cG8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iph6&amp;s.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Sm-6X-gqj">
                                <rect key="frame" x="271" y="87" width="107" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="aMc-vk-sRi"/>
                                    <constraint firstAttribute="width" constant="107" id="deY-i7-fak"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you interested in?" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brk-E9-bKq">
                                <rect key="frame" x="37" y="106" width="196" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="iN0-gF-d1l"/>
                                    <constraint firstAttribute="width" constant="196" id="xt4-88-xIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0k-mm-0Op">
                                <rect key="frame" x="37" y="225" width="341" height="471"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nME-m0-UHo">
                                        <rect key="frame" x="33" y="411" width="274" height="46"/>
                                        <color key="backgroundColor" red="0.47450980390000003" green="0.72156862749999995" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="ICK-tG-8PV"/>
                                            <constraint firstAttribute="height" constant="46" id="YED-Yu-yrX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="xMv-ni-erc" eventType="touchUpInside" id="yUH-63-CyK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Museums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCi-Ms-0dm">
                                        <rect key="frame" x="76" y="28" width="93" height="21"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ozw-z2-V28">
                                        <rect key="frame" x="258" y="23" width="51" height="31"/>
                                        <color key="tintColor" red="0.47450980390000003" green="0.72156862749999995" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.47450980390000003" green="0.72156862749999995" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Museum Filled-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="PWT-nh-MCc">
                                        <rect key="frame" x="33" y="21" width="35" height="35"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR2-zn-nAK">
                                        <rect key="frame" x="76" y="81" width="133" height="23"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uPc-Px-jU2">
                                        <rect key="frame" x="258" y="77" width="51" height="31"/>
                                        <color key="tintColor" red="0.47450980390000003" green="0.72156862749999995" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.47450980390000003" green="0.72156862749999995" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Restaurant Filled-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="O7u-q8-ecL">
                                        <rect key="frame" x="33" y="75" width="35" height="35"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Night Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqN-0L-jrc">
                                        <rect key="frame" x="76" y="134" width="121" height="23"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b0a-1v-gGN">
                                        <rect key="frame" x="258" y="130" width="51" height="31"/>
                                        <color key="tintColor" red="0.47450980390000003" green="0.72156862749999995" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.47450980390000003" green="0.72156862749999995" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cocktail Filled-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="YbH-CH-GVn">
                                        <rect key="frame" x="33" y="128" width="35" height="35"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wild life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4r-V3-vZT">
                                        <rect key="frame" x="76" y="187" width="109" height="23"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NMK-6V-9lX">
                                        <rect key="frame" x="258" y="183" width="51" height="31"/>
                                        <color key="tintColor" red="0.47450980390000003" green="0.72156862749999995" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.47450980390000003" green="0.72156862749999995" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bear Footprint Filled-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="yG0-Q1-aO3">
                                        <rect key="frame" x="33" y="181" width="35" height="35"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Outdoors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQS-k2-Qxn">
                                        <rect key="frame" x="76" y="238" width="97" height="23"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N2Z-OM-TTX">
                                        <rect key="frame" x="258" y="234" width="51" height="31"/>
                                        <color key="tintColor" red="0.47450980390000003" green="0.72156862749999995" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.47450980390000003" green="0.72156862749999995" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Deciduous Tree Filled-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="dCh-cp-F2j">
                                        <rect key="frame" x="33" y="232" width="35" height="35"/>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ka2-sJ-qUN">
                                        <rect key="frame" x="258" y="283" width="51" height="31"/>
                                        <color key="tintColor" red="0.47450980390000003" green="0.72156862749999995" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.47450980390000003" green="0.72156862749999995" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Kitesurfing Filled-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="HIO-Vg-cyf">
                                        <rect key="frame" x="33" y="281" width="35" height="35"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHn-MU-4Gx">
                                        <rect key="frame" x="76" y="287" width="73" height="23"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.5450980392" green="0.86274509799999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nME-m0-UHo" secondAttribute="bottom" constant="14" id="BOu-oW-mrp"/>
                                    <constraint firstAttribute="width" constant="341" id="INg-pv-gCG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="lJa-xy-GLZ"/>
                                    <constraint firstItem="nME-m0-UHo" firstAttribute="centerX" secondItem="v0k-mm-0Op" secondAttribute="centerX" id="pVB-at-iLl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v0k-mm-0Op" firstAttribute="top" secondItem="Brk-E9-bKq" secondAttribute="bottom" constant="35" id="0Vn-WV-4TZ"/>
                            <constraint firstItem="4Sm-6X-gqj" firstAttribute="top" secondItem="voD-ku-HcU" secondAttribute="bottom" constant="23" id="0gL-WB-FmQ"/>
                            <constraint firstItem="v0k-mm-0Op" firstAttribute="top" secondItem="REq-8L-cG8" secondAttribute="top" constant="225" id="1h3-x1-84L"/>
                            <constraint firstItem="v0k-mm-0Op" firstAttribute="centerX" secondItem="REq-8L-cG8" secondAttribute="centerX" id="CmT-Lb-9PE"/>
                            <constraint firstItem="4Sm-6X-gqj" firstAttribute="trailing" secondItem="v0k-mm-0Op" secondAttribute="trailing" id="PhL-5j-c7a"/>
                            <constraint firstItem="v0k-mm-0Op" firstAttribute="leading" secondItem="Brk-E9-bKq" secondAttribute="leading" id="vKR-JC-tlI"/>
                            <constraint firstItem="o0l-BK-mjk" firstAttribute="top" secondItem="v0k-mm-0Op" secondAttribute="bottom" constant="40" id="zHn-0x-KBZ"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="categoriesBox" destination="v0k-mm-0Op" id="fws-vi-EUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxT-6t-zoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="1856"/>
        </scene>
        <!--Nearby Venues-->
        <scene sceneID="tNi-RA-KSp">
            <objects>
                <tableViewController title="Nearby Venues" id="ln6-fb-PpG" customClass="NearbyViewController" customModule="HiddenGems" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FVt-0K-DV6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="venuesCell" textLabel="mAl-Uu-Gun" detailTextLabel="y3b-hd-M3g" style="IBUITableViewCellStyleSubtitle" id="cZz-zM-OPf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZz-zM-OPf" id="mTq-0l-7u0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mAl-Uu-Gun">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y3b-hd-M3g">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ln6-fb-PpG" id="udG-jR-9Zx"/>
                            <outlet property="delegate" destination="ln6-fb-PpG" id="tKV-YF-xys"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqA-YH-9Wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="1880"/>
        </scene>
        <!--My Account-->
        <scene sceneID="TwM-wY-uxb">
            <objects>
                <viewController title="My Account" id="MQt-nr-x9c" customClass="MyAccountViewController" customModule="HiddenGems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYi-R8-UU7"/>
                        <viewControllerLayoutGuide type="bottom" id="BXd-ql-JIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bU0-OB-8jO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="016-vE-FQp">
                                <rect key="frame" x="37" y="328" width="341" height="378"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1M-rg-mPv">
                                        <rect key="frame" x="33" y="139" width="274" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="9vg-NX-G4M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2O-Sw-5cd">
                                        <rect key="frame" x="33" y="84" width="274" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="8Th-c2-tKo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Abc-Yc-EC4">
                                        <rect key="frame" x="33" y="29" width="274" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="4rF-Jv-eMb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cct-05-PSx">
                                        <rect key="frame" x="33" y="302" width="274" height="46"/>
                                        <color key="backgroundColor" red="0.47450980390000003" green="0.72156862749999995" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="IOo-fh-S3V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="xMv-ni-erc" eventType="touchUpInside" id="H1e-qU-bnP"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5f-Nb-zIf">
                                        <rect key="frame" x="33" y="194" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UlV-ac-SF2">
                                        <rect key="frame" x="33" y="249" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.5450980392" green="0.86274509799999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UlV-ac-SF2" firstAttribute="top" secondItem="H5f-Nb-zIf" secondAttribute="bottom" constant="25" id="0nB-Y6-U2L"/>
                                    <constraint firstItem="H5f-Nb-zIf" firstAttribute="centerX" secondItem="016-vE-FQp" secondAttribute="centerX" id="4bl-qx-3q0"/>
                                    <constraint firstItem="H5f-Nb-zIf" firstAttribute="leading" secondItem="c1M-rg-mPv" secondAttribute="leading" id="62k-92-5FH"/>
                                    <constraint firstItem="Cct-05-PSx" firstAttribute="leading" secondItem="016-vE-FQp" secondAttribute="leading" constant="33" id="6CO-bS-q8g"/>
                                    <constraint firstAttribute="height" constant="378" id="6Mj-68-9eC"/>
                                    <constraint firstItem="c1M-rg-mPv" firstAttribute="centerX" secondItem="016-vE-FQp" secondAttribute="centerX" id="BbE-qC-i0k"/>
                                    <constraint firstItem="H5f-Nb-zIf" firstAttribute="leading" secondItem="016-vE-FQp" secondAttribute="leading" constant="33" id="CJX-kt-haW"/>
                                    <constraint firstItem="a2O-Sw-5cd" firstAttribute="centerX" secondItem="016-vE-FQp" secondAttribute="centerX" id="Cq4-AI-dX4"/>
                                    <constraint firstItem="UlV-ac-SF2" firstAttribute="leading" secondItem="016-vE-FQp" secondAttribute="leading" constant="33" id="Luz-fL-STV"/>
                                    <constraint firstAttribute="bottom" secondItem="Cct-05-PSx" secondAttribute="bottom" constant="30" id="O8c-cH-bsu"/>
                                    <constraint firstItem="a2O-Sw-5cd" firstAttribute="leading" secondItem="016-vE-FQp" secondAttribute="leading" constant="33" id="Oxg-Hx-2th"/>
                                    <constraint firstItem="c1M-rg-mPv" firstAttribute="top" secondItem="a2O-Sw-5cd" secondAttribute="bottom" constant="25" id="SI5-V6-c31"/>
                                    <constraint firstItem="Cct-05-PSx" firstAttribute="centerX" secondItem="016-vE-FQp" secondAttribute="centerX" id="SpD-nj-Paq"/>
                                    <constraint firstItem="Abc-Yc-EC4" firstAttribute="leading" secondItem="016-vE-FQp" secondAttribute="leading" constant="33" id="Tah-0m-Ms2"/>
                                    <constraint firstItem="a2O-Sw-5cd" firstAttribute="top" secondItem="Abc-Yc-EC4" secondAttribute="bottom" constant="25" id="Vyi-Wm-Eyr"/>
                                    <constraint firstItem="H5f-Nb-zIf" firstAttribute="top" secondItem="c1M-rg-mPv" secondAttribute="bottom" constant="25" id="fGd-3X-K9d"/>
                                    <constraint firstItem="Abc-Yc-EC4" firstAttribute="centerX" secondItem="016-vE-FQp" secondAttribute="centerX" id="oe4-W1-cLo"/>
                                    <constraint firstItem="Cct-05-PSx" firstAttribute="top" secondItem="UlV-ac-SF2" secondAttribute="bottom" constant="23" id="qKX-do-T2B"/>
                                    <constraint firstItem="UlV-ac-SF2" firstAttribute="centerX" secondItem="016-vE-FQp" secondAttribute="centerX" id="tQ0-hn-EhU"/>
                                    <constraint firstItem="H5f-Nb-zIf" firstAttribute="centerX" secondItem="016-vE-FQp" secondAttribute="centerX" id="yo5-AP-2gq"/>
                                    <constraint firstItem="c1M-rg-mPv" firstAttribute="leading" secondItem="016-vE-FQp" secondAttribute="leading" constant="33" id="zYa-08-xOe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your new adventure starts here!!!" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j77-Vx-M8X">
                                <rect key="frame" x="49" y="218" width="316" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="gpj-Cw-dRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="iph6&amp;s.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Oo-Gi-UhY">
                                <rect key="frame" x="154" y="107" width="107" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="as4-ft-WAb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="016-vE-FQp" firstAttribute="centerX" secondItem="bU0-OB-8jO" secondAttribute="centerX" id="1v4-ai-YGg"/>
                            <constraint firstItem="j77-Vx-M8X" firstAttribute="leading" secondItem="bU0-OB-8jO" secondAttribute="leadingMargin" constant="29" id="3tR-5p-y8i"/>
                            <constraint firstItem="016-vE-FQp" firstAttribute="leading" secondItem="bU0-OB-8jO" secondAttribute="leadingMargin" constant="17" id="7Fd-Nr-dhe"/>
                            <constraint firstItem="BXd-ql-JIp" firstAttribute="top" secondItem="016-vE-FQp" secondAttribute="bottom" constant="30" id="ClG-7P-QBw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Oo-Gi-UhY" secondAttribute="trailing" constant="133" id="Jqt-qt-Mmq"/>
                            <constraint firstItem="1Oo-Gi-UhY" firstAttribute="top" secondItem="fYi-R8-UU7" secondAttribute="bottom" constant="43" id="LJ9-d0-oTH"/>
                            <constraint firstItem="1Oo-Gi-UhY" firstAttribute="leading" secondItem="bU0-OB-8jO" secondAttribute="leadingMargin" constant="134" id="cGU-1Z-hru"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j77-Vx-M8X" secondAttribute="trailing" constant="29" id="mXi-tV-wmp"/>
                            <constraint firstItem="j77-Vx-M8X" firstAttribute="top" secondItem="1Oo-Gi-UhY" secondAttribute="bottom" constant="8" id="vto-YY-IRE"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="updateBox" destination="016-vE-FQp" id="0bC-Rb-Bpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbm-fe-c8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="968"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wGX-Lc-yfT">
            <objects>
                <viewController id="bcG-nh-YjO" customClass="MapViewController" customModule="HiddenGems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n2q-hk-8ND"/>
                        <viewControllerLayoutGuide type="bottom" id="iUs-n5-AWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Two-lY-ERp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="znU-3y-DII">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvf-vA-pFx">
                                <rect key="frame" x="0.0" y="648" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="XAD-Xt-Y8S">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I6z-fP-SeA">
                                            <rect key="frame" x="20" y="7" width="133" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.41960784309999999" green="0.68235294120000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="15"/>
                                            <state key="normal" title=" Find Events ">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="oJx-te-O16" kind="show" id="Q9G-nP-pIE"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="arN-tj-cLh"/>
                                    <barButtonItem style="plain" id="70I-MG-Kju">
                                        <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="100" maxValue="400" id="Ew1-GD-pAK">
                                            <rect key="frame" x="173" y="6.5" width="142" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.4823529412" green="0.83137254900000002" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="setARadius:" destination="bcG-nh-YjO" eventType="valueChanged" id="vaM-tC-mj4"/>
                                            </connections>
                                        </slider>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Urw-0s-lxL"/>
                                    <barButtonItem style="plain" id="YHF-vB-Wgr">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100.0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="Q9D-NM-Qoq">
                                            <rect key="frame" x="330" y="7" width="64" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="znU-3y-DII" secondAttribute="trailing" id="97j-4q-qaD"/>
                            <constraint firstItem="zvf-vA-pFx" firstAttribute="leading" secondItem="znU-3y-DII" secondAttribute="leading" id="DbZ-QN-GVC"/>
                            <constraint firstItem="znU-3y-DII" firstAttribute="bottom" secondItem="iUs-n5-AWZ" secondAttribute="top" id="ED4-Ve-MBS"/>
                            <constraint firstItem="zvf-vA-pFx" firstAttribute="bottom" secondItem="iUs-n5-AWZ" secondAttribute="top" id="RAa-73-kCB"/>
                            <constraint firstItem="zvf-vA-pFx" firstAttribute="trailing" secondItem="znU-3y-DII" secondAttribute="trailing" id="SLb-wD-rvj"/>
                            <constraint firstItem="znU-3y-DII" firstAttribute="leading" secondItem="Two-lY-ERp" secondAttribute="leading" id="WXf-mw-geC"/>
                            <constraint firstItem="znU-3y-DII" firstAttribute="top" secondItem="n2q-hk-8ND" secondAttribute="bottom" constant="-64" id="ZjF-hv-Okk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="znU-3y-DII" id="3Zc-8O-0yt"/>
                        <outlet property="radiusSlider" destination="Ew1-GD-pAK" id="7JJ-Di-8X2"/>
                        <outlet property="radiusText" destination="Q9D-NM-Qoq" id="Ixo-dy-qwG"/>
                        <segue destination="ln6-fb-PpG" kind="show" identifier="nearbyList" id="kHH-FN-kb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJF-hK-MTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="967.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xyv-ME-vFZ">
            <objects>
                <viewController id="oJx-te-O16" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bct-dy-GZ5"/>
                        <viewControllerLayoutGuide type="bottom" id="mcH-kZ-sqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94b-ic-NKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="wyw-RV-eFz" id="ti1-hr-l8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xch-dQ-fEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wyw-RV-eFz">
                    <connections>
                        <outlet property="delegate" destination="oJx-te-O16" id="O2y-P6-HQv"/>
                        <outlet property="searchContentsController" destination="oJx-te-O16" id="peN-DI-Rts"/>
                        <outlet property="searchResultsDataSource" destination="oJx-te-O16" id="bxS-9f-PtI"/>
                        <outlet property="searchResultsDelegate" destination="oJx-te-O16" id="K7Y-AL-uuS"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1631" y="968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="scw-Yt-0Z7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZI-EQ-yvN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dx8-Gq-TUf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.41960784309999999" green="0.68235294120000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1hd-ei-obm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paY-Xx-x7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="105"/>
        </scene>
        <!--Forget PasswordVC-->
        <scene sceneID="Ucb-dn-mD2">
            <objects>
                <viewController id="bv0-Yl-pTe" customClass="ForgetPasswordVC" customModule="HiddenGems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fm9-0R-u89"/>
                        <viewControllerLayoutGuide type="bottom" id="S3o-66-qbi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dc4-Px-ab5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4i-DL-zwM">
                                <rect key="frame" x="40" y="318" width="334" height="50"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.83137254900000002" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jal-O8-EoO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                <state key="normal" title="Send verification code">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mobile number to retrieve verification code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TW3-Ko-pS7">
                                <rect key="frame" x="40" y="280" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TW3-Ko-pS7" firstAttribute="top" secondItem="Fm9-0R-u89" secondAttribute="bottom" constant="216" id="99w-Zb-def"/>
                            <constraint firstItem="c4i-DL-zwM" firstAttribute="leading" secondItem="Dc4-Px-ab5" secondAttribute="leadingMargin" constant="20" id="Csh-ah-Qs4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c4i-DL-zwM" secondAttribute="trailing" constant="20" id="JGR-pi-bGw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TW3-Ko-pS7" secondAttribute="trailing" constant="20" id="Oxd-ag-azS"/>
                            <constraint firstItem="TW3-Ko-pS7" firstAttribute="leading" secondItem="Dc4-Px-ab5" secondAttribute="leadingMargin" constant="20" id="Vy5-3y-g3I"/>
                            <constraint firstItem="c4i-DL-zwM" firstAttribute="top" secondItem="TW3-Ko-pS7" secondAttribute="bottom" constant="8" id="Y8h-l4-6cO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SC0-wq-8ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="-690"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bear Footprint Filled-50.png" width="50" height="50"/>
        <image name="Cocktail Filled-50.png" width="50" height="50"/>
        <image name="Deciduous Tree Filled-50.png" width="50" height="50"/>
        <image name="Kitesurfing Filled-50.png" width="50" height="50"/>
        <image name="Museum Filled-50.png" width="50" height="50"/>
        <image name="Restaurant Filled-50.png" width="50" height="50"/>
        <image name="face.png" width="99" height="97"/>
        <image name="iph6&amp;s.png" width="180" height="180"/>
        <image name="logout-2.png" width="104" height="104"/>
        <image name="person.png" width="100" height="99"/>
        <image name="settings.png" width="98" height="99"/>
    </resources>
</document>
